server {
    server_name macroactive.loc;
    root /app/public;

	listen 80;
	listen [::]:80;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_read_timeout 1000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass macroactive_backend:9000;
    }


    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_read_timeout 1000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass macroactive_backend:9000;
    }

    error_log /var/log/nginx/macroactive_error.log debug;
    access_log /var/log/nginx/macroactive_access.log;

    client_max_body_size 32m;
}
